src/gz all     http://dl.bintray.com/alext-mkrs/galileo-packages/all
src/gz clanton http://dl.bintray.com/alext-mkrs/galileo-packages/clanton
src/gz i586    http://dl.bintray.com/alext-mkrs/galileo-packages/i586
